MyShop/Views/LoginWindow.xaml

<Window x:Class="MyShop.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views"
        xmlns:ViewModels="clr-namespace:MyShop.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="550" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        xmlns:converter="clr-namespace:MyShop.Ultils">
    <Window.Resources>
        <converter:RelativeToAbsolute x:Key="absoluteConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:AccountViewModel/>
    </Window.DataContext>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/images/general/account.jpg"/>
        </Border.Background>
        <Border BorderThickness="5" RenderTransformOrigin="0.500,0.900" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#462AD8" Offset="0.1"></GradientStop>
                    <GradientStop Color="#9c04ba" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="#3e03a3" Offset="0.75"></GradientStop>
                    <GradientStop Color="#7804de" Offset="0.1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Width="250" Orientation="Vertical" Margin="0, 35, 0, 0">
                <TextBlock Opacity="1" Text="Login" Foreground="White"  FontSize="60" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"></TextBlock>
                <TextBlock Text="Username" Foreground="White" FontSize="17" FontFamily="Montserrat" FontWeight="Medium"></TextBlock>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" Width="250">
                    <TextBox
                        materialDesign:HintAssist.Hint="Username"
                        Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Name="Username" Width="250" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,5" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0">
                    </TextBox>
                </StackPanel>
                <TextBlock Text="Password" Foreground="White" FontSize="17" FontFamily="Montserrat" FontWeight="Medium"></TextBlock>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" Width="250">
                    <PasswordBox materialDesign:HintAssist.HelperText="At least 8 characters"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Name="Password" Width="250" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,5" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0">
                    </PasswordBox>
                </StackPanel>
                <Button  
                   Content="Login"
                   FontFamily="Montserrat"
                   Foreground="white"
                   Background="CornflowerBlue"
                   BorderThickness="0"
                   Padding="10"
                   Margin="20"
                   Command ="{Binding LoginCommand}"
                   CommandParameter="{Binding ElementName = Password}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <CheckBox Name="RememberMe" IsChecked="{Binding RememberMe, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20">Remember me?</CheckBox>
                <TextBlock Text="Don't have an account?" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <Button  
                   Content="Register now"
                   FontFamily="Montserrat"
                   Foreground="white"
                   Background="#a706c7"
                   BorderThickness="0"
                   Padding="10"
                   Margin="20"
                   Click="Register_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Border>
    </Border>
</Window>
