MyShop/Views/ModalView/BookInfoWindow.xaml

<Window x:Class="MyShop.Views.ModalView.BookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views.ModalView"
        xmlns:ViewModels="clr-namespace:MyShop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="BookInfoWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <ViewModels:BookInfoViewModel/>
    </Window.DataContext>-->
    <StackPanel Orientation="Vertical">
        <Image Source="{Binding Book.Image}" Width="100" Height="150" Margin ="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin ="10" Grid.Row="0" Grid.Column="0" Text="Name: "/>
            <TextBlock Margin ="10" Grid.Row="0" Grid.Column="1" Text="{Binding Book.Name}"/>

            <TextBlock Margin ="10" Grid.Row="1" Grid.Column="0" Text="Author: "/>
            <TextBlock Margin ="10" Grid.Row="1" Grid.Column="1" Text="{Binding Book.Author}"/>

            <TextBlock Margin ="10" Grid.Row="2" Grid.Column="0" Text="Publisher: "/>
            <TextBlock Margin ="10" Grid.Row="2" Grid.Column="1" Text="{Binding Book.Publisher}"/>

            <TextBlock Margin ="10" Grid.Row="3" Grid.Column="0" Text="ISBN: "/>
            <TextBlock Margin ="10" Grid.Row="3" Grid.Column="1" Text="{Binding Book.Isbn}"/>

            <TextBlock Margin ="10" Grid.Row="4" Grid.Column="0" Text="Price: "/>
            <TextBlock Margin ="10" Grid.Row="4" Grid.Column="1" Text="{Binding Book.Price}"/>

            <TextBlock Margin ="10" Grid.Row="5" Grid.Column="0" Text="Original Price: "/>
            <TextBlock Margin ="10" Grid.Row="5" Grid.Column="1" Text="{Binding Book.OriginalPrice}"/>

            <TextBlock Margin ="10" Grid.Row="6" Grid.Column="0" Text="Discount: "/>
            <TextBlock Margin ="10" Grid.Row="6" Grid.Column="1" Text="{Binding Book.Discount}"/>

            <TextBlock Margin ="10" Grid.Row="7" Grid.Column="0" Text="Quantity: "/>
            <TextBlock Margin ="10" Grid.Row="7" Grid.Column="1" Text="{Binding Book.Quantity}"/>

            <TextBlock Margin ="10" Grid.Row="8" Grid.Column="0" Text="Publication Year: "/>
            <TextBlock Margin ="10" Grid.Row="8" Grid.Column="1" Text="{Binding Book.PublicationYear}"/>

            <TextBlock Margin ="10" Grid.Row="9" Grid.Column="0" Text="Created At: "/>
            <TextBlock Margin ="10" Grid.Row="9" Grid.Column="1" Text="{Binding Book.CreatedAt}"/>

            <TextBlock Margin ="10" Grid.Row="10" Grid.Column="0" Text="Updated At: "/>
            <TextBlock Margin ="10" Grid.Row="10" Grid.Column="1" Text="{Binding Book.UpdatedAt}"/>

            <Button Grid.Row="11" Grid.Column="1" Content="Close" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
    </StackPanel>
</Window>
