MyShop/Views/ModalView/ListGenreWindow.xaml

<Window x:Class="MyShop.Views.ModalView.ListGenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views.ModalView"
        mc:Ignorable="d"
        Title="ListGenreWindow" Height="450" Width="950"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModels="clr-namespace:MyShop.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <ViewModels:GenreViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Danh sách thể loại" HorizontalAlignment="Center" FontSize="30" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="#B3005E" FontWeight="Bold"/>
            <ListView Name="ListViewName" ItemsSource="{Binding ListGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="400" />
                        <GridViewColumn DisplayMemberBinding="{Binding CreatedAt}" Header="CreatedAt" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding UpdatedAt}" Header="UpdatedAt" Width="Auto" />
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding ElementName=ListViewName, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>
