MyShop/Views/ModalView/OrderInfoWindow.xaml

<Window x:Class="MyShop.Views.ModalView.OrderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views.ModalView"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:MyShop.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OrderInfoWindow" Height="450" Width="800"
        WindowStartupLocation ="CenterScreen">
    <Window.DataContext>
        <ViewModels:OrderInfoViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin ="10" Grid.Row="0" Grid.Column="0" Text="Recipient Name: "/>
                <ComboBox Name="ListName" Margin ="10" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Users}" SelectedValue="{Binding Order.RecipientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin ="10" Grid.Row="1" Grid.Column="0" Text="Recipient Address: "/>
                <TextBlock Margin ="10" Grid.Row="1" Grid.Column="1" Text="{Binding Order.RecipientAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin ="10" Grid.Row="2" Grid.Column="0" Text="Recipient Phone: "/>
                <TextBlock Margin ="10" Grid.Row="2" Grid.Column="1" Text="{Binding Order.RecipientPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Margin ="10" Grid.Row="3" Grid.Column="0" Text="Status: "/>
                <ComboBox Width="200" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Order.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                    <ComboBoxItem>delivering</ComboBoxItem>
                    <ComboBoxItem>delivered</ComboBoxItem>
                    <ComboBoxItem>pending</ComboBoxItem>
                    <ComboBoxItem>processing</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin ="10" Grid.Row="4" Grid.Column="0" Text="Created At: "/>
                <TextBlock Margin ="10" Grid.Row="4" Grid.Column="1" Text="{Binding Order.CreatedAt}"/>

                <TextBlock Margin ="10" Grid.Row="5" Grid.Column="0" Text="Updated At: "/>
                <TextBlock Margin ="10" Grid.Row="5" Grid.Column="1" Text="{Binding Order.UpdatedAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Margin ="10" Grid.Row="6" Grid.Column="0" Text="Total price: "/>
                <TextBlock Margin ="10" Grid.Row="6" Grid.Column="1" Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <ListView Margin ="10" Grid.Row="7" Grid.ColumnSpan="2" Name="ListViewName" ItemsSource="{Binding ListProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Book Name" Width="Auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantity" Width="Auto" />
                            <GridViewColumn Header="Increase Quantity" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Increase" Command="{Binding ElementName=ListViewName, Path=DataContext.IncreaseCommand}" CommandParameter="{Binding}" Click="Button_Click1" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Decrease Quantity" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Decrease" Command="{Binding ElementName=ListViewName, Path=DataContext.DecreaseCommand}" CommandParameter="{Binding}" Click="Button_Click1" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="{Binding ElementName=ListViewName, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Click="Button_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2">
                    <Button Content="Save" Margin="5" Command="{Binding SaveCommand}"/>
                    <Button Content="Close" Margin="5"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
