MyShop/Views/ContentView/OrderManagementView.xaml

<UserControl x:Class="MyShop.Views.ContentView.OrderManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views.ContentView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ViewModels="clr-namespace:MyShop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:OrderManagementViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="/images/general/backgroud.jpg"/>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="From Date: " VerticalAlignment="Center"></TextBlock>
                <DatePicker Width="200" Margin="10" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                <TextBlock Text="To Date: " VerticalAlignment="Center"></TextBlock>
                <DatePicker Width="200" Margin="10" SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </StackPanel>
            <Button DockPanel.Dock="Top" Content="Add new Order" Margin="300 0 300 0" Command="{Binding AddOrderCommand}"></Button>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Previous" Width="100" Margin="10" Command="{Binding PreviousPageCommand}"></Button>
                    <Button Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="10"></Button>
                    <Button Content="Next" Width="100" Margin="10" Command="{Binding NextPageCommand}"></Button>
                </StackPanel>
                <ComboBox ItemsSource="{Binding PageSizes}" SelectedValue="{Binding ItemPerPage, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border x:Name="BorderG1" CornerRadius="5" Background="#F6F1F1">
                    <ListView Name="ListViewName" ItemsSource="{Binding ListOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListViewName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding RecipientName}" Header="Recipent Name" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding RecipientAddress}" Header="Recipent Address" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding RecipientPhone}" Header="Recipent Phone" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="Auto" />
                                <GridViewColumn Header="Actions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Command="{Binding ElementName=ListViewName, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
