MyShop/Views/ContentView/StatisticsReportView.xaml

<UserControl x:Class="MyShop.Views.ContentView.StatisticsReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MyShop.Views.ContentView"
             xmlns:ViewModels="clr-namespace:MyShop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:StastisticsReportViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <TextBlock Text="Revenue Statistics" HorizontalAlignment="Center" FontSize="30" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="#B3005E" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.ColumnSpan="3"></Border>
                <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.ColumnSpan="3" Grid.Row="1"></Border>
                <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.ColumnSpan="3" Grid.Row="2"></Border>
                <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.ColumnSpan="3" Grid.Row="3"></Border>
                
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="1" Grid.ColumnSpan="3" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month-Day" Labels="{Binding Dates}" MaxWidth="120"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue" Labels="{Binding Values}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <lvc:CartesianChart Series="{Binding SeriesCollection1}" LegendLocation="Bottom" Grid.ColumnSpan="3" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month-Day" Labels="{Binding Dates1}" MaxWidth="120"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue" Labels="{Binding Values}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart Series="{Binding Collection4}" LegendLocation="Bottom" Grid.Row="2" Grid.ColumnSpan="3" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month-Year" Labels="{Binding Dates4}" MaxWidth="120"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue" Labels="{Binding Values}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Bottom" Grid.Row="3" Grid.ColumnSpan="3" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month-Year" Labels="{Binding Dates2}" MaxWidth="120"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue" Labels="{Binding Values}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
                    
                </StackPanel>
            </Grid>
            <TextBlock Text="Select a book to show statistics" HorizontalAlignment="Center" FontSize="38" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="#B3005E" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionChanged="ComboBox_SelectionChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.ColumnSpan="3"></Border>
                <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.ColumnSpan="3" Grid.Row="1"></Border>
                <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.ColumnSpan="3" Grid.Row="2"></Border>
                <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.ColumnSpan="3" Grid.Row="3"></Border>

                <lvc:CartesianChart Series="{Binding CollectionFromTo}" LegendLocation="Bottom" Height="200" Grid.ColumnSpan="3">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month-Day" Labels="{Binding DatesFromTo}" MaxWidth="120"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of books" Labels="From to"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <lvc:CartesianChart Series="{Binding CollectionWeek}" LegendLocation="Bottom" Grid.ColumnSpan="3" Grid.Row="1" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month-Day" Labels="{Binding DatesWeek}" MaxWidth="120"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of books" Labels="Week"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart Series="{Binding CollectionMonth}" LegendLocation="Bottom" Grid.Row="2" Grid.ColumnSpan="3" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month-Year" Labels="{Binding DatesMonth}" MaxWidth="120"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of books" Labels="Month 4"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart Series="{Binding CollectionYear}" LegendLocation="Bottom" Grid.Row="3" Grid.ColumnSpan="3" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month-Year" Labels="{Binding DatesYear}" MaxWidth="120"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of books" Labels="Last year"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
