MyShop/Views/ContentView/StatisticsReportView.xaml

<UserControl x:Class="MyShop.Views.ContentView.StatisticsReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MyShop.Views.ContentView"
             xmlns:ViewModels="clr-namespace:MyShop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:StastisticsReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month-Day" Labels="{Binding Dates}" MaxWidth="120"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Revenue" Labels="{Binding Values}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Series="{Binding SeriesCollection1}" LegendLocation="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month-Day" Labels="{Binding Dates1}" MaxWidth="120"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Revenue" Labels="{Binding Values}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month-Year" Labels="{Binding Dates2}" MaxWidth="120"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Revenue" Labels="{Binding Values}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
