MyShop/Views/ContentView/TrendingProductView.xaml

<UserControl x:Class="MyShop.Views.ContentView.TrendingProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.Views.ContentView"
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:MyShop.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:TrendingProductViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:PieChart Series="{Binding TrendingBookDay}">
            <lvc:PieChart.LegendLocation>Left</lvc:PieChart.LegendLocation>
        </lvc:PieChart>
        <lvc:PieChart Grid.Row="1" Series="{Binding TrendingBookMonth}">
            <lvc:PieChart.LegendLocation>Left</lvc:PieChart.LegendLocation>
        </lvc:PieChart>
        <lvc:PieChart Grid.Row="2" Series="{Binding TrendingBookYear}">
            <lvc:PieChart.LegendLocation>Left</lvc:PieChart.LegendLocation>
        </lvc:PieChart>
    </Grid>
</UserControl>
